# Ubicación del archivo de configuración
# ~/.config/picom.conf

# Configuración básica de Picom
backend = "glx";
vsync = true;
blur-background = true;
wobbly = true;

corner-radius = 15.0;
round-borders = 1;

blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-radius = 16;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
];




# Regla para establecer la transparencia para una aplicación específica
opacity-rule = [
  "95:class_g = 'Firefox'",
  "85:class_g = 'Code'",
  #"80:class_g = 'kitty'",
   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "1:_NET_WM_WINDOW_TYPE@:32a = '_NET_WM_WINDOW_TYPE_DOCK'",
    "1:_NET_WM_WINDOW_TYPE@:32a = '_NET_WM_WINDOW_TYPE_DESKTOP'",
    "70:class_g = 'GitHub Desktop'",
    "70:class_g = 'Rofi'",
    "70:class_g = 'Blueman-manager'",
    "70:class_g = 'Pavucontrol'",
    "70:class_g = 'Barrier'",
];


rounded-corners-exclude = [
    #"class_g = 'polybar'",
    "class_g = 'dmenu'",
    "class_g = 'Rofi'",
    "class_g = 'awesome'",
    "window_type = 'dock'",
    #"! name~=''",    # exclude windows with no name such as qtile's bar
];
