cava 0.10.1-1
cava-debug 0.10.1-1
cef-minimal-obs-bin 1:103.0.0_5060_shared_textures_2594+g17f8588+chromium_103.0.5060.134_1-1
davinci-resolve 18.6.6-2
ffnvcodec-headers-12-1 12.1.14.0-1
gconf 3.2.6+11+g07808097-10
github-desktop-bin 3.3.12_linux2-1
github-desktop-bin-debug 3.3.12_linux2-1
google-chrome 124.0.6367.118-1
hyprwatch-git 0.1.0-1
hyprwatch-git-debug 0.1.0-1
iriunwebcam-bin 2.8.2-2
iriunwebcam-bin-debug 2.8.2-2
khotkeys 5.27.10-1
kquickcharts5 5.115.0-1
krunner5 5.115.0-4
krunner5-debug 5.115.0-4
libajantv2 1:17.0.1-1
libajantv2-debug 1:17.0.1-1
libndi-bin 5.5.3-3
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit-theme-osmos 2.0.3-1
lightdm-webkit2-theme-glorious 2.0.5-3
mbedtls-git 3.5.2.r2160.gf4a200f106-1
mbedtls-git-debug 3.5.2.r2160.gf4a200f106-1
nerd-fonts-complete-mono-glyphs 2.1.0-1
obs-ndi 4.13.1-1
obs-ndi-debug 4.13.1-1
obs-studio-git 30.1.2.r150.g9fa23c8-1
obs-studio-git-debug 30.1.2.r150.g9fa23c8-1
opera-developer 111.0.5151.0-1
opera-developer-debug 111.0.5151.0-1
opera-developer-ffmpeg-codecs 121.0.6156.3-1
opera-developer-ffmpeg-codecs-debug 121.0.6156.3-1
paru 2.0.3-1
paru-debug 2.0.3-1
python-pynput 1.7.6-2
qrcodegencpp-cmake 1:1.8.0-3
steamcmd latest-5
steamcmd-debug latest-5
update-grub 0.0.1-8
visual-studio-code-bin 1.89.0-2
visual-studio-code-bin-debug 1.89.0-2
yay 12.3.5-1
yay-debug 12.3.5-1
