[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][218]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a2b59eb1-f232-427e-b1b8-dfec9438f4ca
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][218][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][219]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a2b59eb1-f232-427e-b1b8-dfec9438f4ca
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][220]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][220][Applets][221]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][220][Applets][221][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=649

[Containments][220][Applets][221][Configuration][General]
favoritesPortedToKAstats=true

[Containments][220][Applets][221][Configuration][Shortcuts]
global=Alt+F1

[Containments][220][Applets][222]
immutability=1
plugin=org.kde.plasma.pager

[Containments][220][Applets][223]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][220][Applets][224]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][220][Applets][225]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][220][Applets][225][Configuration]
PreloadWeight=100
SystrayContainmentId=226

[Containments][220][Applets][238]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][220][Applets][239]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][220][Applets][249]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][220][Applets][249][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=256
popupWidth=156

[Containments][220][Applets][249][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Uso total de CPU

[Containments][220][Applets][249][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][220][Applets][249][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][220][Applets][249][Configuration][FaceGrid][SensorColors]
cpu/all/usage=0,129,158

[Containments][220][Applets][249][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][220][Applets][249][Configuration][SensorColors]
cpu/all/usage=0,129,158

[Containments][220][Applets][249][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][220][General]
AppletOrder=221;222;223;249;224;225;238;239

[Containments][226]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][226][Applets][227]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][226][Applets][228]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][226][Applets][228][Configuration]
PreloadWeight=55

[Containments][226][Applets][229]
immutability=1
plugin=org.kde.kscreen

[Containments][226][Applets][230]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][226][Applets][230][Configuration]
PreloadWeight=60

[Containments][226][Applets][231]
immutability=1
plugin=org.kde.plasma.volume

[Containments][226][Applets][231][Configuration]
PreloadWeight=100

[Containments][226][Applets][231][Configuration][General]
migrated=true

[Containments][226][Applets][232]
immutability=1
plugin=org.kde.plasma.vault

[Containments][226][Applets][233]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][226][Applets][233][Configuration]
PreloadWeight=100

[Containments][226][Applets][234]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][226][Applets][235]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][226][Applets][236]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][226][Applets][236][Configuration]
PreloadWeight=55

[Containments][226][Applets][237]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][226][Applets][240]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][226][Applets][240][Configuration]
PreloadWeight=60

[Containments][226][Applets][241]
immutability=1
plugin=org.kde.plasma.battery

[Containments][226][Applets][241][Configuration]
PreloadWeight=55

[Containments][226][Applets][242]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][226][Applets][242][Configuration]
PreloadWeight=18

[Containments][226][Applets][243]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][226][Applets][243][Configuration]
PreloadWeight=100

[Containments][226][Applets][244]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][226][Applets][244][Configuration]
PreloadWeight=60

[Containments][226][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,a2b59eb1-f232-427e-b1b8-dfec9438f4ca
